<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>picture_example</title>
        <style>
         body {/* pattern background */
            background-color: black;
         }
         p.imag {
            float: right;
            width: 600px;
            height: 450px;
            opacity: 0.70;
         }
         h3 {/* "UM  AU" */
            margin-top: 65px;
            margin-left: 55px;
            width: 235px;
            height: 45px;
            opacity: 0.90;
            color: rgba(255, 255, 255, 0.616);
            font-family: Franklin Gothic;
            font-size: 17px;
            font-weight: 500;
            line-height: 16px;
         }
         h1 {/* "Night shift" */
            margin-left: 107px;
            width: 235px;
            height: 25px;
            color: rgba(255, 255, 255, 0.945);
            font-family: Franklin Gothic;
            font-size: 25px;
            font-weight: 500;
            line-height: 20px;  
         }
         p {/* "Text" */
            margin-left: 105px;
            width: 480px;
            height: 280px;
            color: white; 
            font-family: Franklin Gothic;
            font-size: 13px;
            font-weight: 500;
            line-height: 18px;
         }
         h3.Mus {
            margin-left: 50px;
            width: 135px;
            height: 10px;
            opacity: 0.35;
            color: rgba(255, 255, 255, 0.575);
            font-family: Franklin Gothic;
            font-size: 12px;
            font-weight: 500;
            line-height: 15px;
         }
        </style>
    </head>
    <body>
     <p class="imag"><img src="images/night.png" width="520" height="330" alt="night"></p>
     <h3>UM Author Album Technology</h3>
     <h1>Ночная смена</h1>
     <p>Холл с наслаждением затягивался сигаретой, развалившись на  небольшой 
        скамье недалеко от элеватора.  Скамья  эта  была  единственным  местом  на 
        третьем этаже, где можно было спокойно перекурить и ненадолго отвлечься от 
        работы, не опасаясь появления начальства.<br>
        <br>   
        Именно в этот момент и  появился зловредный  Уорвик.  Холл  совершенно  
        не  ожидал  увидеть шефа и был, естественно, совсем не рад  этой  неожиданной  
        встрече,  рассчитывая, что Уорвик может появиться там никак не раньше трех. 
        Да и вообще,  он редко показывался на рабочих местах во время ночной 
        смены. Особенно на третьем этаже. В это время он предпочитал, обычно, 
        отсиживаться<br>
        в  своем офисе попивать кофе из своего любимого электрического кофейника, 
        который стоял у него прямо на рабочем столе. Кроме того, в последнее время 
        стояла  ужасная жара и, в связи с этим, выше первого этажа Уорвик обычно не 
        поднимался.</p>   
     <h3 class="Mus">© 2003-2008 UlinMusic</h3>       
    </body>
</html>